# ConversationalInterface

./: README.md  index.html  params.json
chapter10/PizzaStat/: Dialogs_Pizza.arff  Dialogs_Pizza.txt
chapter10/PizzaVXML/: complete.grxml  pizza1.vxml  pizza2.vxml  pizza3.vxml  pizza5.vxml  size.grxml  type.grxml
chapter11/PizzaStat/: Dialogs_Pizza.arff
chapter11/PizzaVXML/: confirmation.grxml  pizza4.vxml
chapter15/CookingNotifications/: local.properties
chapter15/MorningCoffee/: local.properties
chapter15/WriteBack/: local.properties
chapter15/WriteBack/app/: build.gradle
chapter16/CookingNotifications/app/: build.gradle
chapter16/MorningCoffee/: local.properties
chapter16/MorningCoffee/app/: build.gradle
chapter5/RichTTS/: local.properties
chapter5/SimpleASR/: local.properties
chapter5/SimpleTTS/: local.properties
chapter5/SimpleTTS/app/: build.gradle
chapter5/WebSAPI/: asr_continuous.html  asr_details.html  asr_optionlist.html  tts_events.html  tts_min.html
chapter6/AIML/: oob.aiml  questions.aiml
chapter6/RichASR/: local.properties
chapter6/RichTTS/app/: build.gradle
chapter6/RichTTS/app/src/main/: AndroidManifest.xml
chapter6/TalkBot/app/: build.gradle
chapter6/TalkBot/app/src/main/: AndroidManifest.xml
chapter6/TalkBot/app/src/main/java/conversandroid/: MainActivity.java
chapter6/TalkBot/app/src/main/java/conversandroid/pandora/: FindLocation.java  PandoraConnection.java  PandoraException.java  PandoraResultProcessor.java
chapter6/TalkBot/app/src/main/java/conversandroid/voiceinterface/: VoiceActivity.java
chapter6/TalkBot/app/src/main/res/layout/: main.xml
chapter6/TalkBot/app/src/main/res/values/: strings.xml
chapter6/WebSAPI/: asr_simple.html  tts_att.html  tts_btn.html
chapter7/AIML/: examples of inputs to TalkBot
chapter7/TalkBot/: local.properties
chapter8/Understand/: local.properties
stylesheets/: stylesheet.css
(+65 files in other folders)
