<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/richtts_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- Text field where the user can input the text to be synthesized -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a language"
        android:id="@+id/langHint"
        android:layout_weight="0.00" />

    <!-- List to choose the synthesis language (the languages offered are defined in strings.xml) -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:id="@+id/lang_list"
        android:layout_gravity="center_horizontal"
        android:entries="@array/languages"
        android:choiceMode="singleChoice"
        android:listSelector="#ffc107"
        android:layout_weight="0.00" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Volume"
            android:id="@+id/volHint"
            android:layout_weight="0.00" />

        <!-- Seek bar to choose the volumen level. It respresents an interval of integer values from 0 to max (10) -->
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/volumeBar"
            android:max="10"/>
    </LinearLayout>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.01"
        android:ems="10"
        android:hint="@string/tts_hint" >
        <requestFocus />
    </EditText>

    <!-- Button to start the TTS -->

    <Button
            android:id="@+id/speak_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/tts_speak_button" />
    
</LinearLayout>