apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy' //It is important to include this from API level 23 on. See: http://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-apache-http-client
                //For it to work correctly, you must also include in the buildscript: classpath 'com.android.tools.build:gradle:1.3.0'

    defaultConfig {
        applicationId "conversandroid.talkbot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'//Avoid message on duplicate files when including fluent-hc and httpclient-android
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile group: 'org.apache.httpcomponents' , name: 'fluent-hc' , version: '4.3.5'
}




